<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Editor Comments</title>
<link rel="stylesheet" href="styles.css" />
</head>
<body>
<h2>Terms Selection</h2>
<div class="control-group">
  <div class="dropdown-container">
    <select id="terms" aria-label="Select a term"></select>
  </div>
  <button id="addBtn" aria-label="Add selected term">Add</button>
</div>

<h3>Selected Terms</h3>
<ul id="selectedList"></ul>

<div class="output-section">
  <label for="copiedContent">Copied Content Preview:</label>
  <textarea id="copiedContent" readonly></textarea>
</div>


<div class="button-group">
  <button id="copyBtn" class="primary">Copy as Numbered List</button>
  <button id="clearBtn" class="danger">Clear All</button>
</div>

<script src="sidebar.js"></script>
</body>
</html>