The reviewers are satisfied with your revisions. Before proceeding with making a decision on the manuscript, I would invite you to make the following changes in the revised manuscript:​
You need to provide the following before the reference: CRediT authorship contribution statement (https://www.elsevier.com/researcher/author/policies-and-guidelines/credit-author-statement), Data availability statement. Declaration of competing interest needs to be added.
During revision stage, a new author was added without any proper explanation. This is unacceptable. If there is no major contribution from the new co-author, please add them to the acknowledgement and revert the coauthor list to the original list. If you wish the journal to continue with the evaluation of your manuscript, please complete the attached Authorship Change Request Form, link to the Form:  https://legacyfileshare.elsevier.com/gfa/authorship-change-request-form.pdf, and upload the completed form with your revised manuscript for the editor’s consideration. 
Additional references suggested by reviewers are optional and will not affect your submission’s outcome. Include only those that are highly relevant and add value, with corresponding discussion. If you add any, explain in your cover letter where and why. Inappropriate additions may delay the review process, cause your manuscript to be put on hold, or be rejected.